<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationY="180"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_view_pager_tv_question_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="رقم السؤال : 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view_pager_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_view_pager_tv_question_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/item_view_pager_tv_question_True"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="عدد أحرف اللغة الانجليزية 28 حرف"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_view_pager_radio_group_True"/>

        <RadioGroup
            android:id="@+id/item_view_pager_radio_group_True"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_view_pager_tv_question_True">

            <RadioButton
                android:id="@+id/item_view_pager_rb_true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layoutDirection="ltr"
                android:text="True"
                android:textColor="@color/purple_700"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/item_view_pager_rb_false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layoutDirection="ltr"
                android:text="False"
                android:textColor="@color/purple_700"
                android:textSize="14sp"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view_pager_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_view_pager_layout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/item_view_pager_tv_question_Choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="عدد أحرف اللغة الانجليزية 28 حرف"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_view_pager_radio_group_Choose"/>

        <RadioGroup
            android:id="@+id/item_view_pager_radio_group_Choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_view_pager_tv_question_Choose">

            <RadioButton
                android:id="@+id/item_view_pager_rb_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layoutDirection="ltr"
                android:text="answer1"
                android:textColor="@color/purple_700"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/item_view_pager_rb_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layoutDirection="ltr"
                android:text="answer2"
                android:textColor="@color/purple_700"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/item_view_pager_rb_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layoutDirection="ltr"
                android:text="answer3"
                android:textColor="@color/purple_700"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/item_view_pager_rb_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layoutDirection="ltr"
                android:text="answer4"
                android:textColor="@color/purple_700"
                android:textSize="14sp"/>

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view_pager_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_view_pager_layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/item_view_pager_tv_question_Fill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="عدد أحرف اللغة الانجليزية 28 حرف"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_view_pager_et_fill"/>

        <EditText
            android:id="@+id/item_view_pager_et_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ادخل الاجابة الصحيحة"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_view_pager_tv_question_Fill"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>