<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/item_start_play_img_lock"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/ic_lock"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/item_start_play_tv_level_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/item_start_play_tv_level_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="رقم المرحلة : 1"
        app:layout_constraintBottom_toTopOf="@+id/item_start_play_tv_request_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_start_play_img_lock" />

    <TextView
        android:id="@+id/item_start_play_tv_request_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="عدد النقاط المطلوبة : 6"
        app:layout_constraintBottom_toTopOf="@+id/item_start_play_tv_level_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_start_play_tv_level_no" />

    <TextView
        android:id="@+id/item_start_play_tv_level_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="تقييم المرحلة : 80%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_start_play_tv_request_count" />

</androidx.constraintlayout.widget.ConstraintLayout>